<!doctype html>
<html lang="vi">
    <head>
        <title>Nhập thông tin</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>
    <style>
        body{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #344C64;
        }

        label{
            font-weight: bold;
        }

        .container{
            font-size: 18px;
        }

        .card{
            box-shadow: 0px 3px 7px 7px #4F75FF;
            border-radius: 20px;
            transition: ease-in-out .2s;
        }

        .card:hover{
            box-shadow: 0px 2px 25px 15px #00CCDD;
            transition: ease-in-out .2s;
        }


        .wrap {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .button {
        min-width: 200px;
        min-height: 60px;
        display: inline-flex;
        font-family: 'Nunito', sans-serif;
        font-size: 22px;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 1.3px;
        font-weight: 700;
        color: #313133;
        background: #4FD1C5;
        background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
        border: none;
        border-radius: 1000px;
        box-shadow: 12px 12px 24px rgba(79,209,197,.64);
        transition: all 0.3s ease-in-out 0s;
        cursor: pointer;
        outline: none;
        position: relative;
        padding: 10px;
        }

        .button::before {
        content: '';
        border-radius: 1000px;
        min-width: calc(200px + 12px);
        min-height: calc(60px + 12px);
        border: 6px solid #00FFCB;
        box-shadow: 0 0 60px rgba(0,255,203,.64);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: all .3s ease-in-out 0s;
        }

        .button:hover,
        .button:focus {
        color: #313133;
        transform: translateY(-6px);
        }

        .button:hover::before,
        .button:focus::before {
        opacity: 1;
        }

        .button::after {
        content: '';
        width: 30px; height: 30px;
        border-radius: 100%;
        border: 6px solid #00FFCB;
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: ring 1.5s infinite;
        }

        .button:hover::after,
        .button:focus::after {
        animation: none;
        display: none;
        }

        .button.danger {
            background: red; /* Màu nền đỏ */
            color: white; /* Màu chữ trắng */
            box-shadow: 12px 12px 24px rgba(209, 79, 79, 0.64);
        }
        .button.danger::before{
            content: '';
            border-radius: 1000px;
            min-width: calc(200px + 12px);
            min-height: calc(60px + 12px);
            border: 6px solid rgb(255, 33, 33);
            box-shadow: 0 0 60px rgba(255, 0, 0, 0.64);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: all .3s ease-in-out 0s;
        }

        .button.danger:hover,
        .button.danger:focus {
            transform: translateY(-6px);
        }

        .button.danger:hover::before,
        .button.danger:focus::before {
            opacity: 1;
        }


        .button.danger::after{
            content: '';
            width: 30px; height: 30px;
            border-radius: 100%;
            border: 6px solid red;
            position: absolute;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: ring 1.5s infinite;
        }

        .button.danger:hover::after,
        .button.danger:focus::after {
            animation: none;
            display: none;
        }


        @keyframes ring {
        0% {
            width: 30px;
            height: 30px;
            opacity: 1;
        }
        100% {
            width: 300px;
            height: 300px;
            opacity: 0;
        }
        }

    </style>

    <body>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header text-center">
                        <h3><b>Nhập thông tin</b></h3>
                    </div>
                    <div class="card-body">
                        <!-- Form đăng ký -->
                        <form id="infoForm" action="xulyThongtin.php" method="POST">
                            <div class="mb-3 row">
                                <label for="name" class="col-sm-4 col-form-label">Họ Tên</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="name" name="name"
                                        placeholder="Nhập họ tên của bạn" required>
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label for="diachi" class="col-sm-4 col-form-label">Địa chỉ</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="diachi" name="diachi"
                                        placeholder="Nhập địa chỉ" required>
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label for="sdt" class="col-sm-4 col-form-label">Số điện thoại</label>
                                <div class="col-sm-8">
                                    <input type="number" class="form-control" id="sdt" name="sdt"
                                        placeholder="Nhập số điện thoại" required>
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label for="gioitinh" class="col-sm-4 col-form-label">Giới tính</label>
                                <div class="col-sm-8">
                                    <input type="radio" id="nam" name="gioitinh" value="nam">
                                    <label for="nam">Nam</label>
                                    <input type="radio" id="nu" name="gioitinh" value="nu">
                                    <label for="nu">Nữ</label>
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label for="contries" class="col-sm-4 col-form-label">Quốc tịch</label>
                                <div class="col-sm-8">
                                    <select class="form-select" id="contries" name="contries" required>
                                        <option value="" disabled selected>Quốc gia</option>
                                        <option value="vn">Việt Nam</option>
                                        <option value="us">Hoa Kỳ</option>
                                        <option value="jp">Nhật Bản</option>
                                        <option value="uk">Vương Quốc Anh</option>
                                        <option value="fr">Pháp</option>
                                        <option value="de">Đức</option>
                                        <option value="cn">Trung Quốc</option>
                                        <option value="kr">Hàn Quốc</option>
                                        <option value="in">Ấn Độ</option>
                                        <option value="br">Brazil</option>
                                        <option value="ru">Nga</option>
                                        <option value="au">Úc</option>
                                        <option value="ca">Canada</option>
                                        <option value="mx">Mexico</option>
                                        <option value="it">Ý</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label for="suject" class="col-sm-4 col-form-label">Các môn học</label>
                                <div class="col-sm-8">
                                    <input type="checkbox" id="php" name="suject[]" value="php">
                                    <label for="php" class="col-sm-3">PHP & MySQL</label>
                                    <input type="checkbox" id="c#" name="suject[]" value="c#">
                                    <label for="c#" class="col-sm-1">C#</label>
                                    <input type="checkbox" id="xml" name="suject[]" value="xml">
                                    <label for="xml" class="col-sm-1">XML</label>
                                    <input type="checkbox" id="python" name="suject[]" value="python">
                                    <label for="python" class="col-sm-2">Python</label>
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label for="note" class="col-sm-4 col-form-label">Chú thích</label>
                                <div class="col-sm-8">
                                    <textarea cols="35" name="note"></textarea>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center">
                                <div class="wrap">
                                    <button type="submit" class="button m-2">Gửi</button>
                                    <button type="button" class="button danger m-2" onclick="resetForm()">Hủy</button>
                                </div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script>
            function resetForm() {
                // Lấy form bằng id
                var form = document.getElementById("infoForm");
                // Reset form
                form.reset();
            }
        </script>
    </body>
</html>

